<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="RK4_LBE" name="ChuaFinitePrecision">
    <files>
        <file name="../../codes/test_core.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="codes/topfunc.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="codes/Header.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="11">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

